Blues
#003249 - Deep Space Blue (primary)
#335E6E - Blue-grey
#009BDA - Bright blue
#6DCFF6 - Light blue
#8096A6 - Medium blue-grey
#8197A6 - Text blue-grey
#00338D - Deep blue
#0098DB - Light blue
#003397 - Deep blue variant
#002D88 - Navy blue
#AACAEA - Pale blue
#AAADC5 - Light blue-grey
Greens
#00AE9C - Teal/turquoise
#008542 - Green
#00783B - Dark green
#AAC2B0 - Light green-grey
Reds
#EC1A2F - Bright red
#D0103A - Deep red
#E4AAAE - Light pink
Oranges
#FBAB18 - Orange/amber
#E37222 - Orange
#EFBCAB - Light peach
Greys
#FEFFFF - Pure white
#E7E8E3 - Light grey
#4D4F53 - Dark grey
#404246 - Charcoal grey
#747678 - Medium grey
#8B8D8E - Grey
#9A9B9C - Light grey
#C4C5C6 - Pale grey
#C1C2BE - Warm grey
#D5D6D2 - Very light grey
#000000 - Black
#FFFFFF - White