
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cutout extraction from astronomical FITS tiles">
      
      
      
        <link rel="canonical" href="https://esa.github.io/Cutana/stable/api/cutana/catalogue_streamer/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/esa_logo.svg">
      <meta name="generator" content="zensical-0.0.64">
    
    
      
        <title>Catalogue streamer - Cutana</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.40d3fdbb.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.812a03bb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#cutana.catalogue_streamer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cutana" class="md-header__button md-logo" aria-label="Cutana" data-md-component="logo">
      
  <img src="../../../assets/esa_logo.svg" alt="Cutana">

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cutana
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Catalogue streamer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/ESA/Cutana" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ESA/Cutana
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cutana" class="md-nav__button md-logo" aria-label="Cutana" data-md-component="logo">
      
  <img src="../../../assets/esa_logo.svg" alt="Cutana">

    </a>
    Cutana
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ESA/Cutana" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ESA/Cutana
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Home

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  Getting started

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
              
  
  Getting started

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Installation

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/first_cutouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Your first cutouts

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  How-to guides

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
              
  
  How-to guides

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/process_a_catalogue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Process a full catalogue

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/direct_cutouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Make cutouts in memory

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/stream_cutouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Stream cutouts into a pipeline

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/combine_channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Combine bands into output channels

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/normalise_images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Normalise images

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/keep_physical_units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Keep physical units

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/read_outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Read Zarr outputs

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how_to/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Troubleshoot common errors

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  Reference

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
              
  
  Reference

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/catalogue_format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Catalogue format

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Configuration

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/output_formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Output formats

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  Explanation

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
              
  
  Explanation

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/channel_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Channel mapping and catalogue sampling

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/band_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Band selection

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/wcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  WCS handling

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Performance and memory

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  API reference

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cutana.catalogue_streamer" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        catalogue_streamer
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="catalogue_streamer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cutana.catalogue_streamer.CatalogueIndex" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        CatalogueIndex
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CatalogueIndex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cutana.catalogue_streamer.CatalogueIndex.build_from_path" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        build_from_path
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.catalogue_streamer.CatalogueIndex.get_optimized_batch_ranges" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        get_optimized_batch_ranges
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.catalogue_streamer.CatalogueIndex.get_fits_set_statistics" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        get_fits_set_statistics
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.catalogue_streamer.CatalogueBatchReader" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        CatalogueBatchReader
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CatalogueBatchReader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cutana.catalogue_streamer.CatalogueBatchReader.read_rows" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        read_rows
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.catalogue_streamer.CatalogueBatchReader.close" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        close
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.catalogue_streamer.estimate_catalogue_size" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        estimate_catalogue_size
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  
  


  <h1 id="__skip">Catalogue streamer</h1>

<div class="doc doc-object doc-module">



<h2 id="cutana.catalogue_streamer" class="doc doc-heading">
            <code>cutana.catalogue_streamer</code>


<a href="#cutana.catalogue_streamer" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Streaming catalogue loading infrastructure for Cutana.</p>
<p>Provides memory-efficient catalogue loading for large catalogues (10M+ sources)
through a two-phase approach:
1. Index building: Stream through catalogue once building FITS-set-to-row-indices mapping
2. Batch reading: Read only specific rows on-demand using pyarrow's take()</p>
<p>This module maintains FITS set optimization (80-90% I/O reduction) while enabling
O(index_size) + O(batch_size) memory usage instead of O(catalogue_size).</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="cutana.catalogue_streamer.CatalogueIndex" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">CatalogueIndex</span><span class="p">(</span><span class="n">fits_set_to_row_indices</span><span class="o">=</span><span class="nb">dict</span><span class="p">(),</span> <span class="n">row_count</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">catalogue_path</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#cutana.catalogue_streamer.CatalogueIndex" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>Lightweight index for streaming catalogue access.</p>
<p>Stores mapping from FITS file sets to row indices, enabling FITS-set-optimized
batch creation without loading the full catalogue.</p>
<p>Memory usage: ~100 bytes per source (row_idx + fits_set reference)
For 10M sources: ~1GB index vs ~100GB for full catalogue</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="cutana.catalogue_streamer.CatalogueIndex.build_from_path" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">build_from_path</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#cutana.catalogue_streamer.CatalogueIndex.build_from_path" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Build index by streaming through catalogue.</p>
<p>Extracts only (row_index, fits_file_paths) to minimize memory usage.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to catalogue file (CSV or Parquet)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>batch_size</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of rows to process per chunk</p>
              </div>
            </td>
            <td>
                  <code>100000</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="&lt;code class=&quot;highlight language-python&quot;&gt;&lt;span class=&quot;n&quot;&gt;CatalogueIndex&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;fits_set_to_row_indices&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;=&lt;/span&gt;&lt;span class=&quot;nb&quot;&gt;dict&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(),&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;row_count&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;=&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;catalogue_path&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;=&lt;/span&gt;&lt;span class=&quot;s1&quot;&gt;&#x27;&#x27;&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;)&lt;/span&gt;&lt;/code&gt;

  &lt;span class=&quot;doc doc-labels&quot;&gt;
      &lt;small class=&quot;doc doc-label doc-label-dataclass&quot;&gt;&lt;code&gt;dataclass&lt;/code&gt;&lt;/small&gt;
  &lt;/span&gt;" href="./#cutana.catalogue_streamer.CatalogueIndex">CatalogueIndex</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>CatalogueIndex with FITS set to row indices mapping</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cutana.catalogue_streamer.CatalogueIndex.get_optimized_batch_ranges" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_optimized_batch_ranges</span><span class="p">(</span><span class="n">max_sources_per_batch</span><span class="p">,</span> <span class="n">min_sources_per_batch</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">max_fits_sets_per_batch</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span></code>

<a href="#cutana.catalogue_streamer.CatalogueIndex.get_optimized_batch_ranges" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Generate optimized batch row ranges grouped by FITS sets.</p>
<p>Groups sources by FITS file sets to maximize I/O efficiency
using a greedy algorithm. The goal is to minimize FITS file loading
by keeping sources using the same FITS files together.</p>
<p><strong>Batching Strategy - Atomic Tile Sets:</strong>
- A tile (FITS set) is NEVER split across batches UNLESS it individually
  exceeds max_sources_per_batch.
- Multiple tiles CAN be combined into the same batch if their combined
  total is &lt;= max_sources_per_batch.
- Only tiles that exceed max_sources_per_batch are split into multiple
  consecutive batches.</p>
<p>This ensures that output files/folders contain complete tile sets,
making downstream processing and organization more predictable.</p>
<p><strong>Algorithm:</strong>
1. Sort FITS sets by size (largest first)
2. For sets &gt; max_sources_per_batch: Split into max-sized chunks (unavoidable)
3. For sets &lt;= max_sources_per_batch: Keep atomic, combine with others if room</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>max_sources_per_batch</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum sources per batch (hard limit for memory)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>min_sources_per_batch</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Minimum sources before flushing (efficiency threshold)</p>
              </div>
            </td>
            <td>
                  <code>500</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_fits_sets_per_batch</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum FITS sets per batch (limits I/O complexity)</p>
              </div>
            </td>
            <td>
                  <code>50</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="typing.List">List</span>[<span title="typing.List">List</span>[<span title="int">int</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of row index lists, each representing a batch</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cutana.catalogue_streamer.CatalogueIndex.get_fits_set_statistics" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_fits_set_statistics</span><span class="p">()</span></code>

<a href="#cutana.catalogue_streamer.CatalogueIndex.get_fits_set_statistics" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return statistics about FITS set distribution.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="cutana.catalogue_streamer.CatalogueBatchReader" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">CatalogueBatchReader</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

<a href="#cutana.catalogue_streamer.CatalogueBatchReader" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>Reads specific row ranges from catalogues efficiently.</p>
<p>For parquet: Uses pyarrow's take() for O(1) random access
For CSV: Uses chunked reading with filtering (slower, recommends parquet)</p>

        <p>Initialize batch reader.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to catalogue file</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="cutana.catalogue_streamer.CatalogueBatchReader.read_rows" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_rows</span><span class="p">(</span><span class="n">row_indices</span><span class="p">)</span></code>

<a href="#cutana.catalogue_streamer.CatalogueBatchReader.read_rows" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Read specific rows from catalogue.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>row_indices</code>
            </td>
            <td>
                  <code><span title="typing.List">List</span>[<span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of row indices to read (0-based)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame containing only the requested rows</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cutana.catalogue_streamer.CatalogueBatchReader.close" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">close</span><span class="p">()</span></code>

<a href="#cutana.catalogue_streamer.CatalogueBatchReader.close" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Release resources.</p>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="cutana.catalogue_streamer.estimate_catalogue_size" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">estimate_catalogue_size</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

<a href="#cutana.catalogue_streamer.estimate_catalogue_size" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Estimate number of rows in catalogue without loading it fully.</p>
<p>For parquet files, returns exact row count from metadata.
For CSV files, estimates by sampling first 10 rows to calculate average line size.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to catalogue file</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Row count (exact for parquet, estimated for CSV)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If file format is unsupported or CSV cannot be sampled</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>














                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.sections","content.code.copy"],"redirect":null,"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":{"provider":"mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c04ba553.min.js"></script>
      
    
  </body>
</html>