
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cutout extraction from astronomical FITS tiles">
      
      
      
      
        <link rel="prev" href="../process_status_reader/">
      
      
        <link rel="next" href="../profiling_types/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/esa_logo.svg">
      <meta name="generator" content="zensical-0.0.64">
    
    
      
        <title>Process status writer - Cutana</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.40d3fdbb.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.812a03bb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#cutana.process_status_writer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cutana" class="md-header__button md-logo" aria-label="Cutana" data-md-component="logo">
      
  <img src="../../../assets/esa_logo.svg" alt="Cutana">

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cutana
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Process status writer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/ESA/Cutana" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ESA/Cutana
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cutana" class="md-nav__button md-logo" aria-label="Cutana" data-md-component="logo">
      
  <img src="../../../assets/esa_logo.svg" alt="Cutana">

    </a>
    Cutana
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ESA/Cutana" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ESA/Cutana
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Home

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  Api

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
            <label class="md-nav__title" for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
              
  
  Api

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Cutana

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
            <label class="md-nav__title" for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
              
  
  Cutana

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalogue_preprocessor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Catalogue preprocessor

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalogue_sample/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Catalogue sample

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalogue_streamer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Catalogue streamer

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalogue_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Catalogue validation

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Constants

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cutout_extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cutout extraction

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cutout_process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cutout process

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cutout_process_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cutout process utils

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cutout_writer_fits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cutout writer fits

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../cutout_writer_zarr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Cutout writer zarr

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment_validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Deployment validator

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../direct_cutout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Direct cutout

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../fits_dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Fits dataset

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../fits_paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Fits paths

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../fits_reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Fits reader

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../flux_conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Flux conversion

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../get_default_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Get default config

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../image_processor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Image processor

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../job_tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Job tracker

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../loadbalancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Loadbalancer

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Logging config

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../normalisation_parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Normalisation parameters

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Orchestrator

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance_profiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Performance profiler

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../preview_generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Preview generator

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../process_status_reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Process status reader

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  Process status writer

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  Process status writer

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cutana.process_status_writer" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        process_status_writer
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="process_status_writer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        ProcessStatusWriter
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ProcessStatusWriter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.write_progress_file" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        write_progress_file
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.register_process" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        register_process
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.update_process_progress" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        update_process_progress
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.complete_process" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        complete_process
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.cleanup_all_progress_files" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        cleanup_all_progress_files
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.report_process_progress" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        report_process_progress
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiling_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Profiling types

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../progress_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Progress report

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../shm_pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Shm pool

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../source_footprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Source footprint

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../streaming_orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Streaming orchestrator

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../system_monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  System monitor

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../validate_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Validate config

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation_sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Validation sampling

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Cutana ui

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
              
  
  Cutana ui

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  App

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/styles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Styles

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Main screen

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_2_2_3">
              <span class="md-nav__icon md-icon"></span>
              
  
  Main screen

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/main_screen/configuration_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Configuration panel

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/main_screen/main_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Main screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/main_screen/preview_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Preview panel

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/main_screen/status_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Status panel

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Start screen

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_2_2_4">
              <span class="md-nav__icon md-icon"></span>
              
  
  Start screen

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/start_screen/configuration_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Configuration component

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/start_screen/file_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  File selection

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/start_screen/output_folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Output folder

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/start_screen/start_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Start screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Utils

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_2_2_5">
              <span class="md-nav__icon md-icon"></span>
              
  
  Utils

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/utils/backend_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Backend interface

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/utils/log_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Log manager

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/utils/markdown_loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Markdown loader

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/utils/svg_loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Svg loader

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Widgets

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_2_2_6">
              <span class="md-nav__icon md-icon"></span>
              
  
  Widgets

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/widgets/configuration_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Configuration widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/widgets/file_chooser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  File chooser

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/widgets/header_version_help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Header version help

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/widgets/loading_spinner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Loading spinner

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/widgets/normalisation_config_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Normalisation config widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cutana_ui/widgets/progress_bar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Progress bar

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  User guide

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
              
  
  User guide

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_guide/channel_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Channel mapping and catalogue sampling

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_guide/placeholder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  User Guides Placeholder

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cutana.process_status_writer" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        process_status_writer
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="process_status_writer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        ProcessStatusWriter
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ProcessStatusWriter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.write_progress_file" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        write_progress_file
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.register_process" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        register_process
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.update_process_progress" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        update_process_progress
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.complete_process" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        complete_process
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.cleanup_all_progress_files" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        cleanup_all_progress_files
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cutana.process_status_writer.ProcessStatusWriter.report_process_progress" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        report_process_progress
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  
  


  <h1 id="__skip">Process status writer</h1>

<div class="doc doc-object doc-module">



<h2 id="cutana.process_status_writer" class="doc doc-heading">
            <code>cutana.process_status_writer</code>


<a href="#cutana.process_status_writer" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Process status writer for Cutana - handles individual process progress file writing.</p>
<p>This module is responsible for:
- Writing individual process progress files with atomic operations
- Process registration and lifecycle management at file level
- Progress updates from worker processes
- File cleanup and session management</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="cutana.process_status_writer.ProcessStatusWriter" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">ProcessStatusWriter</span><span class="p">(</span><span class="n">progress_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">session_id</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#cutana.process_status_writer.ProcessStatusWriter" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>Handles writing individual process progress to files with atomic operations and session isolation.</p>
<p>This class provides all file-writing operations for individual process progress tracking,
including process registration, progress updates, and cleanup.</p>

        <p>Initialize the job status writer.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>progress_dir</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Directory for progress files (default: system temp)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>session_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Session ID for progress file isolation (auto-generated if None)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="cutana.process_status_writer.ProcessStatusWriter.write_progress_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">write_progress_file</span><span class="p">(</span><span class="n">process_id</span><span class="p">,</span> <span class="n">progress_data</span><span class="p">)</span></code>

<a href="#cutana.process_status_writer.ProcessStatusWriter.write_progress_file" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Write progress data to file with atomic file locking.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>process_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Process identifier</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>progress_data</code>
            </td>
            <td>
                  <code><span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Progress data to write</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if write was successful, False otherwise</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cutana.process_status_writer.ProcessStatusWriter.register_process" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">register_process</span><span class="p">(</span><span class="n">process_id</span><span class="p">,</span> <span class="n">sources_assigned</span><span class="p">)</span></code>

<a href="#cutana.process_status_writer.ProcessStatusWriter.register_process" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Register a new process and create its initial progress file.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>process_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Unique identifier for the process</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sources_assigned</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of sources assigned to this process</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if registration was successful, False otherwise</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cutana.process_status_writer.ProcessStatusWriter.update_process_progress" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update_process_progress</span><span class="p">(</span><span class="n">process_id</span><span class="p">,</span> <span class="n">progress_update</span><span class="p">)</span></code>

<a href="#cutana.process_status_writer.ProcessStatusWriter.update_process_progress" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Update progress for a specific process.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>process_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Process identifier</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>progress_update</code>
            </td>
            <td>
                  <code><span title="typing.Dict">Dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary with progress information</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if update was successful, False otherwise</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cutana.process_status_writer.ProcessStatusWriter.complete_process" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">complete_process</span><span class="p">(</span><span class="n">process_id</span><span class="p">,</span> <span class="n">completed_count</span><span class="p">,</span> <span class="n">failed_count</span><span class="p">)</span></code>

<a href="#cutana.process_status_writer.ProcessStatusWriter.complete_process" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Mark a process as completed with final counts.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>process_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Process identifier</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>completed_count</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Final count of successfully processed sources</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>failed_count</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Count of failed sources</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if completion was recorded successfully, False otherwise</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cutana.process_status_writer.ProcessStatusWriter.cleanup_all_progress_files" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">cleanup_all_progress_files</span><span class="p">()</span></code>

<a href="#cutana.process_status_writer.ProcessStatusWriter.cleanup_all_progress_files" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Clean up all progress files for this session.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of files cleaned up</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cutana.process_status_writer.ProcessStatusWriter.report_process_progress" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">report_process_progress</span><span class="p">(</span><span class="n">process_id</span><span class="p">,</span> <span class="n">completed_sources</span><span class="p">)</span></code>

<a href="#cutana.process_status_writer.ProcessStatusWriter.report_process_progress" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Simplified progress reporting method for cutout processes.</p>
<p>This method handles the common case where worker processes need to report
their current progress without complex data structures.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>process_id</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Process identifier</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>completed_sources</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of sources completed so far</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if report was successful, False otherwise</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>














                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.sections","content.code.copy"],"redirect":null,"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":{"provider":"mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c04ba553.min.js"></script>
      
    
  </body>
</html>